1108 ./f1c.c
1204 ./f1b.o
334 ./1A/2A/f3d.txt
82 ./1A/2A/f3a.c
1016 ./1A/2A/f3c.c
334 ./1A/2A/3C/f4d.txt
82 ./1A/2A/3C/f4a.c
1016 ./1A/2A/3C/f4c.c
1604 ./1A/2A/3C/f4b.o
1604 ./1A/2A/f3b.o
334 ./1A/2A/3B/f4d.txt
82 ./1A/2A/3B/f4a.c
1016 ./1A/2A/3B/f4c.c
1604 ./1A/2A/3B/f4b.o
334 ./1A/2A/3A/f4d.txt
82 ./1A/2A/3A/f4a.c
1016 ./1A/2A/3A/f4c.c
1604 ./1A/2A/3A/f4b.o
1604 ./1A/f2b.o
334 ./1A/f2d.txt
1216 ./1A/f2c.c
22 ./1A/f2a.c
334 ./1A/2B/f3d.txt
82 ./1A/2B/f3a.c
1016 ./1A/2B/f3c.c
1604 ./1A/2B/f3b.o
334 ./1A/2c/f3d.txt
82 ./1A/2c/f3a.c
1016 ./1A/2c/f3c.c
1604 ./1A/2c/f3b.o
1604 ./1B/f2b.o
334 ./1B/f2d.txt
1016 ./1B/f2c.c
82 ./1B/f2a.c
334 ./f1d.txt
82 ./f1a.c
1604 ./1C/f2b.o
334 ./1C/f2d.txt
1016 ./1C/f2c.c
82 ./1C/f2a.c
512 ./f12.txt
532 ./f13.txt
600 ./1A/f13.exe
700 ./f66.txt
